################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@120.21300,0x0,1
monitor=HDMI-A-1, preferred, 0x0, 1, mirror, eDP-1

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
