###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keyeords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
# $rofiSound = rofi -show rofi-sound -modi "rofi-sound:/home/gaab/.local/share/customscripts/rofi-sound-output-chooser"
$rofiSound = pavucontrol



# Split file
source = ~/.config/hypr/split/monitors.conf
source = ~/.config/hypr/split/autostart.conf
source = ~/.config/hypr/split/env-var.conf
source = ~/.config/hypr/split/appearance.conf
source = ~/.config/hypr/split/input.conf
source = ~/.config/hypr/split/binds.conf



##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
